{
  "name": "razer-macos",
  "version": "0.0.0",
  "description": "Open source color effects manager for Razer peripherals on macOS",
  "license": "GPL-2.0-only",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "rebuild": "node-gyp rebuild"
  },
  "dependencies": {
    "node-addon-api": "^1.0.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "8.2.3",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "node-gyp": "^6.1.0",
    "webpack": "~4.35.3"
  },
  "gypfile": true,
  "build": {
    "appId": "com.electron.razer-macos",
    "productName": "Razer macOS",
    "nodeGypRebuild": true,
    "asar": true,
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "type": "distribution"
    }

  }
}
